{
  "dependencies": {
    "@mui/material": "^5.15.3",
    "@mui/system": "^5.15.3",
    "file": "^0.2.2",
    "loader": "^2.1.1",
    "pagination": "^0.4.6",
    "react": "^18.2.0",
    "react-redux": "^9.0.4",
    "react-router-dom": "^6.21.1",
    "redux": "^5.0.1",
    "swiper": "^11.0.5"
  }
}
